# email-sender

./: .gitignore  README.md  build.gradle  example.txt  versions.gradle
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/: EmailSenderApplication.java
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/config/: MailConfig.java  SecurityConfig.java  SpringAsyncConfig.java  YandexApiConfig.java
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/controllers/: AuthController.java  EmailController.java  MessageController.java  PdfLoaderController.java  UserController.java
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/errors/: AppError.java  FieldsValidationError.java
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/events/: CreateNewUserEvent.java  RemoveTempFileEvent.java  UploadToYandexDiskEvent.java
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/mappers/: MessageMapper.java  UserMapper.java
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/repositories/: AttachmentRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gmail/kuznetsov/msg/sender/emailsender/services/: EmailService.java  Loader.java  MessageService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-table-filenames.xml  01-create-table-messages.xml  01-create-table-roles.xml  01-create-table-users-roles.xml  01-create-table-users.xml  01-insert-roles.xml  01-insert-u.xml
src/main/resources/templates/: default.html  greeting.html
src/test/java/com/gmail/kuznetsov/msg/sender/emailsender/: EmailSenderApplicationTests.java
src/test/resources/: application-test.yml  db.sql
src/test/resources/testfiles/: default.html  testUsers.ods  testUsers.txt  testUsers.xml
(+37 files in other folders)
