plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply from: './versions.gradle'

group = 'com.gmail.kuznetsov.msg.sender'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "io.jsonwebtoken:jjwt:${versions.jjwt}"
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "javax.activation:activation:${versions.javax}"

	implementation "commons-io:commons-io:${versions.commons}"
	implementation "commons-fileupload:commons-fileupload:${versions.fileupload}"
	implementation "com.yandex.android:disk-restapi-sdk:${versions.yandexApi}"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.springframework.boot:spring-boot-starter-mail:${versions.springMail}"
	implementation "javax.mail:mail:${versions.mail}"

	implementation 'org.liquibase:liquibase-core'

	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
	testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:junit-jupiter:${versions.testContainers}"
	testImplementation "org.testcontainers:postgresql:${versions.testContainers}"
}

tasks.named('test') {
	useJUnitPlatform()
}

